REACT_APP_API_TEST = "https://jsonplaceholder.typicode.com/todos/1"
REACT_APP_GIT_PROJECT_1 = "https://github.com/SimonPatry/CV_React.git"
REACT_APP_SERVICE_ID = "service_ecqxd3f"
REACT_APP_TEMPLATE_ID = "template_jps9ppa"
REACT_APP_USER_ID = "5r9ZSpZBfg0sqEdf3"